### ISSUE TITLE
Crash when first displayed.

### ISSUE THREAD

**Issue by nahive** [ephread/Instructions#15]
Randomly crashes on startup.

```bash
Thread : Crashed: com.apple.main-thread
0  Instructions                   0x100fcca60 CoachMarkDisplayManager.(positionCoachMarkView in _E6181A788EC6911C68FBD3A4D57722C9)() -> () (CoachMarkDisplayManager.swift:261)
1  Instructions                   0x100fcbbf0 CoachMarkDisplayManager.(prepareCoachMarkForDisplay in _E6181A788EC6911C68FBD3A4D57722C9)() -> () (CoachMarkDisplayManager.swift:154)
2  Instructions                   0x100fcb490 CoachMarkDisplayManager.displayCoachMarkView(CoachMarkView, coachMark : CoachMark, completion : () -> ()?) -> () (CoachMarkDisplayManager.swift:91)
3  Instructions                   0x100fd0bc0 CoachMarksController.(createAndShowCoachMark in _BC66BB5D8A069CE78924A87F8EC01AC4)(shouldCallDelegate : Bool) -> () (CoachMarksController.swift:530)
4  Instructions                   0x100fd451c CoachMarksController.(startOn(CoachMarksController) -> (UIViewController) -> ()).(closure #2) (CoachMarksController.swift:486)
5  UIKit                          0x187de7394 <redacted> + 628
6  UIKit                          0x187de6e90 <redacted> + 312
7  UIKit                          0x187de6d18 <redacted> + 108
8  QuartzCore                     0x1857bdc00 <redacted> + 284
9  libdispatch.dylib              0x182b0d5f0 <redacted> + 16
10 libdispatch.dylib              0x182b12cf8 _dispatch_main_queue_callback_4CF + 1844
11 CoreFoundation                 0x183070bb0 <redacted> + 12
12 CoreFoundation                 0x18306ea18 <redacted> + 1628
13 CoreFoundation                 0x182f9d680 CFRunLoopRunSpecific + 384
14 GraphicsServices               0x1844ac088 GSEventRunModal + 180
15 UIKit                          0x187e14d90 UIApplicationMain + 204
16 loko                           0x10025fedc main (AppDelegate.swift:16)
17 libdyld.dylib                  0x182b3e8b8 <redacted> + 4
```

**Comment by ephread** [comment]
Thanks for reporting the problem.

With which version of Instructions does the crash occur?

**Comment by ianhlavats** [comment]
I'm having the same issue. It's crashing on startup in 0.3. I followed the steps in the readme but it's crashing in CoachMarkDisplayManager.computeSegmentIndexForLayoutDirection due to division by zero. Looking at the code:

```    
private func computeSegmentIndexForLayoutDirection(layoutDirection: UIUserInterfaceLayoutDirection) -> Int {
        let pointOfInterest = coachMark.pointOfInterest!
        var segmentIndex = 3 * pointOfInterest.x / instructionsTopView.bounds.size.width

        if layoutDirection == .RightToLeft {
            segmentIndex = 3 - segmentIndex
        }

        return Int(ceil(segmentIndex))
    }
```

It appears that instructionsTopView was initialized as UIView() and has a default width and height of 0. It crashes on the return statement because segmentIndex has a value of infinity and ceil() fails.

Can you please advise? 

Thanks!

**Comment by nahive** [comment]
Version 0.3.0 on iOS9 on all types of iphones.

**Comment by ephread** [comment]
I can't reproduce the crash, but I'm guessing that, for some reason, `computeMetadataForFrame` wasn't properly called.

Does it crashes with the example project? Can you provide me with a minimal crashing example?

**Comment by machelix** [comment]
for me it's crashing at 
    private func computeSegmentIndexForLayoutDirection(layoutDirection: UIUserInterfaceLayoutDirection) -> Int {
        let pointOfInterest = coachMark.pointOfInterest!
        var segmentIndex = 3 * pointOfInterest.x / instructionsTopView.bounds.size.width

        if layoutDirection == .RightToLeft {
            segmentIndex = 3 - segmentIndex
        }

        return Int(ceil(segmentIndex)) //this line is crashing for me
    }

in example project, it just works fine but when i integrate into my custom table view controller, it crash

**Comment by ianhlavats** [comment]
I noticed a crash when I called ```coachMarksController.startOn(self)``` from viewDidLoad() but this was resolved when I moved the code to viewDidAppear(). Hope it helps!

**Comment by ephread** [comment]
Kudos @ianhlavats, that's super helpful! ;)

Indeed, `coachMarksController.startOn` cannot be called in `viewDidLoad()`, since the view hierarchy won't be ready until `viewDidAppear()`. I guess the crash occurs because `instructionsTopView` has no size and as we all know, dividing by zero gives infinity. Ceiling infinity can only end badly.

I'll probably add something in the README about that. And I'll think about printing a warning in the console, if `instructionsTopView` has no size.

Still, @nahive issue remains, as it seems to be crashing on this line:
```swift
let pointOfInterest = coachMark.pointOfInterest!
```

**Comment by machelix** [comment]
by moving start to viewDidAppear(), my crash have been solved.

**Comment by ephread** [comment]
Closing, due to inactivity. Feel free to re-open, should the issue arise again.
