### ISSUE TITLE
index 0 beyond bounds for empty NSArray

### ISSUE THREAD

**Issue by paulsUsername** [ephread/Instructions#179]
This item:
viewcontroller.coachMarksController(CoachMarksController, coachMarkAt : Int) -> CoachMark

is ending up causing a fatal error with this:
_ArrayBuffer_getElementSlowPath empty-list

information:
[__NSArray0 objectAtIndex:]: index 0 beyond bounds for empty NSArray

I am doing a bit of work inside the function that is ultimately crashing but its crashing right at 0. I can't seem to replicate the issue myself but a lot of users are experiencing it.

The work I'm doing in the function can be seen below.

```swift
func coachMarksController(_ coachMarksController: CoachMarksController,
                              coachMarkAt index: Int) -> CoachMark {
    
    if index == 0 {
        //CollectionView
        
        pointOfInterest.frame.size = chart.frame.size
        pointOfInterest.center = chart.center
        
    } else if index == 1 {
        //Location and layers Buttons
        pointOfInterest.frame = backgroundView4.frame
        pointOfInterest.center = backgroundView4.center
        //            pointOfInterest.center.x = backgroundView4.center.x
    } else if index == 2 {
        //stages
        if navigationController?.view != nil {
            showRoutesTapped(nil)
            pointOfInterest.bounds = CGRect(x: Int(UIScreen.main.bounds.width - 5), y: Int((navigationController?.navigationBar.center.y)!), width: 30, height: 30)
            pointOfInterest.center.y = (navigationController?.navigationBar.center.y)!
            pointOfInterest.center.x = UIScreen.main.bounds.width - 30
        }
    } else if index == 3 {
        //Offline Maps Symbol
        showRoutesTapped(nil)
        if navigationController?.view != nil {
            pointOfInterest.bounds = CGRect(x: Int(UIScreen.main.bounds.width - 10), y: Int((navigationController?.navigationBar.center.y)!), width: 30, height: 30)
            pointOfInterest.center.y = (navigationController?.navigationBar.center.y)!
            pointOfInterest.center.x = (navigationController?.navigationBar.center.x)!
        }
    } else if index == 4 {
        UserDefaults.standard.set(true, forKey: "tutorial2Done")
        pointOfInterest.bounds = identifyPlastics.bounds
        pointOfInterest.center = identifyPlastics.center
        
    }
    
    return coachMarksController.helper.makeCoachMark(for: pointOfInterest)
}
```

**Comment by ephread** [comment]
Hi @paulsUsername, thanks for reporting the issue.

I'm not sure I follow you. Where does the crash happen exactly, which array is empty? Can you post the full stack trace as well?

**Comment by paulsUsername** [comment]
Honestly, I'm not 100% sure. I assume it means the array of CoachMarks. The number of coach marks is set like so, so I'm, not 100% sure why it would be returning empty:

func numberOfCoachMarks(for coachMarksController: CoachMarksController) -> Int {
        return 6
    }

Stack Trace:
Fatal Exception: NSRangeException
*** -[__NSArray0 objectAtIndex:]: index 0 beyond bounds for empty NSArray
0
CoreFoundation
__exceptionPreprocess
1
libobjc.A.dylib
objc_exception_throw
2
CoreFoundation
-[__NSArray0 objectEnumerator]
3
WayDirectionSelectionViewController.swift - Line 0
_ArrayBuffer_getElementSlowPath empty-list
4
WayDirectionSelectionViewController.swift - Line 716
specialized WayDirectionSelectionViewController.coachMarksController(CoachMarksController, coachMarkAt : Int) -> CoachMark
5
WayDirectionSelectionViewController.swift - Line 0
protocol witness for CoachMarksControllerDataSource.coachMarksController(CoachMarksController, coachMarkAt : Int) -> CoachMark in conformance WayDirectionSelectionViewController
6
Instructions
CoachMarksController+Proxy.swift - Line 31
CoachMarksControllerInstructionsCoachMarksControllerProxyDataSource
7
Instructions
FlowManager.swift - Line 216
FlowManager.createAndShowCoachMark(afterResuming : Bool, recreatedAfterTransition : Bool) -> ()
8
Instructions
CoachMarksViewController.swift - Line 266
CoachMarksViewController.(viewWillTransition(to : CGSize, with : UIViewControllerTransitionCoordinator) -> ()).(closure #1)
9
Instructions
CoachMarksViewController.swift - Line 0
UIViewControllerTransitionCoordinatorContext
10
UIKit
-[_UIViewControllerTransitionCoordinator _applyBlocks:releaseBlocks:]
11
UIKit
-[_UIViewControllerTransitionContext _runAlongsideCompletions]
12
UIKit
-[_UIViewControllerTransitionContext completeTransition:]
13
UIKit
__58-[_UIWindowRotationAnimationController animateTransition:]_block_invoke_2.209
14
UIKit
+[UIView(Internal) _performBlockDelayingTriggeringResponderEvents:]
15
UIKit
__58-[_UIWindowRotationAnimationController animateTransition:]_block_invoke.208
16
UIKit
-[UIViewAnimationBlockDelegate _didEndBlockAnimation:finished:context:]
17
UIKit
-[UIViewAnimationState sendDelegateAnimationDidStop:finished:]
18
UIKit
-[UIViewAnimationState animationDidStop:finished:]
19
QuartzCore
CA::Layer::run_animation_callbacks(void*)
20
libdispatch.dylib
_dispatch_client_callout
21
libdispatch.dylib
_dispatch_main_queue_callback_4CF$VARIANT$mp
22
CoreFoundation
__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
23
CoreFoundation
__CFRunLoopRun
24
CoreFoundation
CFRunLoopRunSpecific
25
GraphicsServices
GSEventRunModal
26
UIKit
UIApplicationMain
27
Waymarked Trails
BuyingCollectionViewCell.swift - Line 20
main
28
libdyld.dylib
start

**Comment by jams032** [comment]
@paulsUsername , @ephread  , i am  also facing the same issue. In my case , it is crashing in the logging page while user doing nothing. And it shows the view (CalendarView.swift) which is not used before logging. Very strange!! Please let me know if you find anything. 

Fatal Exception: NSRangeException
0  CoreFoundation                 0x181ba2d8c __exceptionPreprocess
1  libobjc.A.dylib                0x180d5c5ec objc_exception_throw
2  CoreFoundation                 0x181afe448 -[__NSArray0 objectEnumerator]
3  PHOTO APP                     0x102d7974c specialized _ArrayBuffer._getElementSlowPath(Int) -> AnyObject (CalendarView.swift)
4  PHOTO APP                      0x102cc1bd8 specialized AppDelegate.ServiceModelDidFinishTask(ServiceModel, data : ServiceData!, service : Service) -> () (AppDelegate.swift:451)
5  PHOTO APP                    0x102cc0594 protocol witness for ServiceModelDelegate.ServiceModelDidFinishTask(ServiceModel, data : ServiceData!, service : Service) -> () in conformance AppDelegate (AppDelegate.swift)
6  PHOTO APP                      0x102d61e1c specialized ServiceModel.webServiceDidFinishTask(WebService, data : ServiceData, service : Service, urlData : String?) -> () (ServiceModel.swift:506)
7  PHOTO APP                     0x102d5ef3c protocol witness for WebServiceDelegate.webServiceDidFinishTask(WebService, data : ServiceData, service : Service, urlData : String?) -> () in conformance ServiceModel (ServiceModel.swift)
8  PHOTO APP                     0x102d33fd0 specialized WebService.procesAPIResponse(response : AnyObject, returnData : Data!) -> () (AppWebservice.swift:289)
9  PHOTO APP                      0x102d34550 partial apply for WebService.(callService() -> ()).(closure #2) (AppWebservice.swift)
10 CFNetwork                      0x182131e4c __75-[__NSURLSessionLocal taskForClass:request:uploadFile:bodyData:completion:]_block_invoke
11 CFNetwork                      0x18214ab6c __49-[__NSCFLocalSessionTask _task_onqueue_didFinish]_block_invoke
12 Foundation                     0x1825cae88 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__
13 Foundation                     0x18250c8d0 -[NSBlockOperation main]
14 Foundation                     0x18250bcac -[__NSOperationInternal _start:]
15 libdispatch.dylib              0x181494a60 _dispatch_client_callout
16 libdispatch.dylib              0x18149c170 _dispatch_block_invoke_direct$VARIANT$mp
17 libdispatch.dylib              0x181494a60 _dispatch_client_callout
18 libdispatch.dylib              0x18149c170 _dispatch_block_invoke_direct$VARIANT$mp
19 libdispatch.dylib              0x18149c05c dispatch_block_perform$VARIANT$mp
20 Foundation                     0x1825cc750 __NSOQSchedule_f
21 libdispatch.dylib              0x181494a60 _dispatch_client_callout
22 libdispatch.dylib              0x18149ce94 _dispatch_continuation_pop$VARIANT$mp
23 libdispatch.dylib              0x18149b7cc _dispatch_async_redirect_invoke$VARIANT$mp
24 libdispatch.dylib              0x1814a1cac _dispatch_root_queue_drain
25 libdispatch.dylib              0x1814a19fc _dispatch_worker_thread3
26 libsystem_pthread.dylib        0x1817c7fac _pthread_wqthread
27 libsystem_pthread.dylib        0x1817c7b08 start_wqthread

**Comment by ephread** [comment]
@jams032 there is no mention of Instructions in your stack trace.

@paulsUsername I'm overall a bit confused, because it doesn't really seem to be related to Instructions. In the library, arrays are only used for layout constraints and even then, the arrays are not directly accessed, they are built and passed directly to UIKit.

I don't think there's any place where a range exception could happen.

What's the code at line 716 in `WayDirectionSelectionViewController.swift` ?

**Comment by ephread** [comment]
@paulsUsername any update on this?

**Comment by ephread** [comment]
I'm closing for now, feel free to open another issue if required.
