### ISSUE TITLE
Crash handling Status Bar Orientation

### ISSUE THREAD

**Issue by chamitha** [ephread/Instructions#237]
I have noticed a somewhat intermittent crash in our Firebase Crashlytics logs that I'm attempting to reproduce with no success thus far. The crash occurs attempting to show a coach mark anchored to a button on screen load. From the stack trace attached it appears to be trigged handling the device rotation / setting the device orientation. However I have tested rotating the device before, during and after the coach mark is displayed successfully. 

The code in my `PopoverController.coachMarksAt` method executes
`return coachMarksController.helper.makeCoachMark(for: mybutton)`

With your understanding of the framework does the attached stack trace point to any particular sequence of events that I can try to reproduce this issue?

**To Reproduce**
Intermittent 

**Environment:**
 - Device: iPhones and iPads
 - iOS version: 12.x and 13.x
 - Instructions version: 1.4.0
 - Dependency Manager: Carthage

**Additional Context**
```
Crashed: com.apple.main-thread
0  My App                       0x100859e9c PopoverController.coachMarksController(_:coachMarkAt:) + 4309032604 (<compiler-generated>:4309032604)
1  My App                       0x100859ef0 protocol witness for CoachMarksControllerDataSource.coachMarksController(_:coachMarkAt:) in conformance PopoverController + 4309032688 (<compiler-generated>:4309032688)
2  Instructions                   0x1012443f4 FlowManager.createAndShowCoachMark(afterResuming:changing:) + 31 (CoachMarksController+Proxy.swift:31)
3  Instructions                   0x10123374c CoachMarksViewController.restoreAfterChangeDidComplete() + 4320311116 (CoachMarksViewController.swift:4320311116)
4  Instructions                   0x10123379c @objc CoachMarksViewController.restoreAfterChangeDidComplete() + 4320311196 (<compiler-generated>:4320311196)
5  Foundation                     0x1ba2e6ffc __57-[NSNotificationCenter addObserver:selector:name:object:]_block_invoke_2 + 28
6  CoreFoundation                 0x1b9e7499c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 28
7  CoreFoundation                 0x1b9e749ec ___CFXRegistrationPost1_block_invoke + 68
8  CoreFoundation                 0x1b9e73ce4 _CFXRegistrationPost1 + 396
9  CoreFoundation                 0x1b9e7397c ___CFXNotificationPost_block_invoke + 108
10 CoreFoundation                 0x1b9dec910 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1424
11 CoreFoundation                 0x1b9e732ac _CFXNotificationPost + 1268
12 Foundation                     0x1ba1d5b8c -[NSNotificationCenter postNotificationName:object:userInfo:] + 64
13 UIKitCore                      0x1be0202c8 -[UIApplication _notifyDidChangeStatusBarFrame:] + 272
14 UIKitCore                      0x1be020874 -[UIApplication setStatusBarOrientation:fromOrientation:windowScene:animationParameters:updateBlock:] + 1404
15 UIKitCore                      0x1be05f928 __78-[UIWindow _rotateWindowToOrientation:updateStatusBar:duration:skipCallbacks:]_block_invoke + 336
16 UIKitCore                      0x1bda18504 __58-[_UIWindowRotationAnimationController animateTransition:]_block_invoke_2 + 184
17 UIKitCore                      0x1be4c8640 +[UIView(Internal) _performBlockDelayingTriggeringResponderEvents:forScene:] + 212
18 UIKitCore                      0x1bda182ec __58-[_UIWindowRotationAnimationController animateTransition:]_block_invoke + 180
19 UIKitCore                      0x1be4c44f0 +[UIView(UIViewAnimationWithBlocks) _setupAnimationWithDuration:delay:view:options:factory:animations:start:animationStateGenerator:completion:] + 576
20 UIKitCore                      0x1be4c4ae0 +[UIView(UIViewAnimationWithBlocks) animateWithDuration:delay:options:animations:completion:] + 112
21 UIKitCore                      0x1bda18188 -[_UIWindowRotationAnimationController animateTransition:] + 484
22 UIKitCore                      0x1be05cfa4 -[UIWindow _rotateToBounds:withAnimator:transitionContext:] + 624
23 UIKitCore                      0x1be05f678 -[UIWindow _rotateWindowToOrientation:updateStatusBar:duration:skipCallbacks:] + 1452
24 UIKitCore                      0x1be05fbb0 -[UIWindow _setRotatableClient:toOrientation:updateStatusBar:duration:force:isRotating:] + 400
25 UIKitCore                      0x1be05ef2c -[UIWindow _setRotatableViewOrientation:updateStatusBar:duration:force:] + 132
26 UIKitCore                      0x1be05de58 __57-[UIWindow _updateToInterfaceOrientation:duration:force:]_block_invoke + 128
27 UIKitCore                      0x1be05dd5c -[UIWindow _updateToInterfaceOrientation:duration:force:] + 456
28 Foundation                     0x1ba2e6ffc __57-[NSNotificationCenter addObserver:selector:name:object:]_block_invoke_2 + 28
29 CoreFoundation                 0x1b9e7499c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 28
30 CoreFoundation                 0x1b9e749ec ___CFXRegistrationPost1_block_invoke + 68
31 CoreFoundation                 0x1b9e73ce4 _CFXRegistrationPost1 + 396
32 CoreFoundation                 0x1b9e7397c ___CFXNotificationPost_block_invoke + 108
33 CoreFoundation                 0x1b9dec910 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1424
34 CoreFoundation                 0x1b9e732ac _CFXNotificationPost + 1268
35 Foundation                     0x1ba1d5b8c -[NSNotificationCenter postNotificationName:object:userInfo:] + 64
36 UIKitCore                      0x1bdc82560 -[UIDevice setOrientation:animated:] + 256
37 UIKitCore                      0x1bd7b695c __134-[_UIWindowSceneDeviceOrientationSettingsDiffAction _updateDeviceOrientationWithSettingObserverContext:windowScene:transitionContext:]_block_invoke + 144
38 UIKitCore                      0x1bdc7f39c ___UISceneSettingsDiffActionPerformChangesWithTransitionContext_block_invoke + 28
39 UIKitCore                      0x1bdb917bc +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:actions:completion:] + 868
40 UIKitCore                      0x1bdc7f354 _UISceneSettingsDiffActionPerformChangesWithTransitionContext + 260
41 UIKitCore                      0x1bd7b688c -[_UIWindowSceneDeviceOrientationSettingsDiffAction _updateDeviceOrientationWithSettingObserverContext:windowScene:transitionContext:] + 252
42 UIKitCore                      0x1bd7b6780 __163-[_UIWindowSceneDeviceOrientationSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 108
43 UIKitCore                      0x1bdc7f23c _UISceneSettingsDiffActionPerformActionsWithDelayForTransitionContext + 108
44 UIKitCore                      0x1bd7b6614 -[_UIWindowSceneDeviceOrientationSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 244
45 UIKitCore                      0x1bd620434 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke + 640
46 UIKitCore                      0x1bd61eef8 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 256
47 UIKitCore                      0x1bd620164 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 236
48 UIKitCore                      0x1bdbb3b7c -[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:] + 480
49 FrontBoardServices             0x1bf112918 -[FBSSceneImpl updater:didUpdateSettings:withDiff:transitionContext:completion:] + 560
50 FrontBoardServices             0x1bf138ff8 __88-[FBSWorkspaceScenesClient sceneID:updateWithSettingsDiff:transitionContext:completion:]_block_invoke_2 + 136
51 FrontBoardServices             0x1bf11cef4 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 240
52 FrontBoardServices             0x1bf138f14 __88-[FBSWorkspaceScenesClient sceneID:updateWithSettingsDiff:transitionContext:completion:]_block_invoke + 200
53 libdispatch.dylib              0x1b9bc1fd8 _dispatch_client_callout + 20
54 libdispatch.dylib              0x1b9bc4d1c _dispatch_block_invoke_direct + 264
55 FrontBoardServices             0x1bf15f254 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 48
56 FrontBoardServices             0x1bf15ef00 -[FBSSerialQueue _queue_performNextIfPossible] + 432
57 FrontBoardServices             0x1bf15f46c -[FBSSerialQueue _performNextFromRunLoopSource] + 32
58 CoreFoundation                 0x1b9e98108 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
59 CoreFoundation                 0x1b9e9805c __CFRunLoopDoSource0 + 84
60 CoreFoundation                 0x1b9e977c8 __CFRunLoopDoSources0 + 184
61 CoreFoundation                 0x1b9e92694 __CFRunLoopRun + 1068
62 CoreFoundation                 0x1b9e91f40 CFRunLoopRunSpecific + 480
63 GraphicsServices               0x1c4122534 GSEventRunModal + 108
64 UIKitCore                      0x1be01d580 UIApplicationMain + 1940
65 My App                       0x100715570 main + 21 (Action.swift:21)
66 libdyld.dylib                  0x1b9d10e18 start + 4
```

**Comment by ephread** [comment]
Hey @chamitha, I can't help but noticed that the crash happens in MyApp, rather than inside Instructions. Are you certain it's related to Instructions?

What is the full content of PopoverController.coachMarksController(_:coachMarkAt:)? What's the line causing the crash?

**Comment by chamitha** [comment]
@ephread Thanks for the reply. Yes the crash does indeed occur in My App. I'm not insinuating the crash is due to the Instructions framework, rather wondering if you can better understand the call stack of notification handling in the Instructions framework from the crash log to perhaps let me know what might trigger such a call stack so I can attempt to recreate the issue?
For example, CoachMarksViewController.restoreAfterChangeDidComplete is called when handling a rotation notification etc... so I can then try and rotate the device before the coach mark appears etc... to try and recreate the issue.

**Comment by ephread** [comment]
Ah! Sorry, if I sounded a bit stern. I can roughly explain how it works:

1. When the user rotates the device or resize the window on iPad, Instructions is notified by UIKit. The logic happens in [this extension](https://github.com/ephread/Instructions/blob/master/Sources/Instructions/Core/Internal/CoachMarksViewController.swift#L309), [here](https://github.com/ephread/Instructions/blob/master/Sources/Instructions/Managers/Public/OverlayManager.swift#L155) in `OverlayManager` and [here](https://github.com/ephread/Instructions/blob/master/Sources/Instructions/Managers/Public/FlowManager.swift#L304) in `FlowManager`. Instructions also [register for status bar frame change notifications](https://github.com/ephread/Instructions/blob/master/Sources/Instructions/Core/Internal/CoachMarksViewController.swift#L357).

2. The most import part is in `viewWillTransition`. Before an actual transition takes place, Instructions will hide the current coach mark, the current cutout and the "skip view".

3. UIKit then performs the size transition (the overlay is attached to the window with constraints, so it's automatically resized).

4. Instructions restores the coach mark / cutout and the "skip view" (which is what, along with other methods, is what `restoreAfterSizeTransitionDidComplete` do). Since the window has changed size, the point of interest and the cutout shape will have different coordinates, so Instructions will ask again for a `CoachMark` (hence the new call to `coachMarkAt:`).

So, what I see here, is that there is both a rotation and status bar frame change happening and that the status frame change is what is triggering the size change in Instructions.

Instructions should handle concurrent size changes well (although there's always the possibility of a bug in the library), but it may means that `coachMarkAt:` gets called multiple times in the process.

**Comment by chamitha** [comment]
@ephread Thank you for the detailed description. I will investigate further and attempt to recreate. Appreciate your time!

**Comment by chamitha** [comment]
@ephread I did manage to recreate a crash by rotating the screen back and forth (fast!) as soon as it loads before the coach mark appears. My implementation of `coachMarksAt` is
```
func coachMarksController(_ coachMarksController: CoachMarksController, coachMarkAt index: Int) -> CoachMark {
    return coachMarksController.helper.makeCoachMark(for: items[index].sourceView)
}
```
where `items` is an array. The cause of the crash is the value of `index` is -1 resulting in an Index out of range exception. The reason I'm not 100% certain this is the same crash is that Crashlytics does not log the crash as a "Index out of range" exception however it is most likely the culprit.

I have closed the issue since it is an edge case that I can easily handle in my app. I'll deploy a fix and see how things fair.

**Comment by chamitha** [comment]
@ephread 
Hmm interestingly `CoachMarksControllerDataSource.coachMarkViewsAt` too gets called with an `index` of -1. Both `coachMarkAt` and `coachMarkViewsAt` require non-optional return values so I'm not sure if handling it app side is the best solution.

I wonder if these delegate methods can be not raised by the Instructions framework if `index < 0`?

**Comment by ephread** [comment]
Interesting, I believe there was another issue once that mentioned the negative index. Let me have a look.

Thanks for investigating this! I'll try to look into it later today.

**Comment by ephread** [comment]
> I wonder if these delegate methods can be not raised by the Instructions framework if index < 0?

I believe you're right, there's no point in calling them is the index is negative. It seems to be a major oversight on my part (unless there used to be a reason I can't remember?). Anyway, I pushed a fix in `master`. Let me know if it fixes the issue for you!

**Comment by chamitha** [comment]
@ephread Thanks for the quick fix. I'll test this on Monday.

**Comment by chamitha** [comment]
@ephread This fix seems to resolve the issue. Will you be deploying it in a release?

**Comment by ephread** [comment]
Yes, I have 2.0.0 ready in another branch. It will require a small migration though.

**Comment by chamitha** [comment]
Brilliant. No issues with that. Does 2.0 include 
https://github.com/ephread/Instructions/issues/212?

**Comment by ephread** [comment]
@chamitha yup!

**Comment by chamitha** [comment]
Perfect. Happy to upgrade once released. Thanks for looking into this.

**Comment by ephread** [comment]
2.0.0 was released earlier today. I'm going to close the issue, but feel free to open another one if you discover that the problem isn't totally fixed.
