### ISSUE TITLE
Crashing in CoachMarkDisplayManager

### ISSUE THREAD

**Issue by DiscoverPioneer** [ephread/Instructions#28]
Thread : Crashed: com.apple.main-thread
0  Instructions                   0x1006d0a58 CoachMarkDisplayManager.(positionCoachMarkView in _E6181A788EC6911C68FBD3A4D57722C9)() -> () (CoachMarkDisplayManager.swift:261)
1  Instructions                   0x1006cfbe8 CoachMarkDisplayManager.(prepareCoachMarkForDisplay in _E6181A788EC6911C68FBD3A4D57722C9)() -> () (CoachMarkDisplayManager.swift:154)
2  Instructions                   0x1006cf488 CoachMarkDisplayManager.displayCoachMarkView(CoachMarkView, coachMark : CoachMark, completion : () -> ()?) -> () (CoachMarkDisplayManager.swift:91)
3  Instructions                   0x1006d4bb8 CoachMarksController.(createAndShowCoachMark in _BC66BB5D8A069CE78924A87F8EC01AC4)(shouldCallDelegate : Bool) -> () (CoachMarksController.swift:530)
4  Instructions                   0x1006d8514 CoachMarksController.(startOn(CoachMarksController) -> (UIViewController) -> ()).(closure #2) (CoachMarksController.swift:486)
5  UIKit                          0x1878d055c -[UIViewAnimationBlockDelegate _didEndBlockAnimation:finished:context:] + 408
6  UIKit                          0x1878d00c4 -[UIViewAnimationState sendDelegateAnimationDidStop:finished:] + 188
7  UIKit                          0x1878cffcc -[UIViewAnimationState animationDidStop:finished:] + 104
8  QuartzCore                     0x1871d962c CA::Layer::run_animation_callbacks(void*) + 296
9  libdispatch.dylib              0x19510d954 _dispatch_client_callout + 16
10 libdispatch.dylib              0x19511220c _dispatch_main_queue_callback_4CF + 1608
11 CoreFoundation                 0x182dd3544 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
12 CoreFoundation                 0x182dd15ec __CFRunLoopRun + 1492
13 CoreFoundation                 0x182cfcf74 CFRunLoopRunSpecific + 396
14 GraphicsServices               0x18c75f6fc GSEventRunModal + 168
15 UIKit                          0x1878fed94 UIApplicationMain + 1488
16 Tether                         0x100030ef8 main (AppDelegate.swift:15)
17 libdyld.dylib                  0x19513aa08 start + 4

**Comment by ephread** [comment]
@DiscoverPioneer I can't see any references to Instructions in the stack trace you posted. Maybe a bad copy/paste ?

**Comment by DiscoverPioneer** [comment]
@ephread woops sorry, just edited --> Looks like a crash on line 261 in CoachMarksDisplayManager 

May need to change to an if let pointOfInterest = coachMark.pointOfInterest { } else {return 0}

**Comment by ephread** [comment]
@DiscoverPioneer good catch! But something's wrong anyway, we can prevent the crash, but we'll get a bad positioning instead.

At this point, `coachMark.pointOfInterest` should always be set. Something's wrong elsewhere. I'll investigate. It's certainly related to #15, but I haven't been able to reproduce the issue.

The best solution is probably to get a bad positioning, while printing something on the console telling the developer that something's not quite right.

**Comment by ogantopkaya** [comment]
@ephread i think i figured out why this crash is happenning. I tested my app in low network connection and found out when the app is in background and i tried to call `coachMarksController.resume()` i got this crash.

**Comment by ogantopkaya** [comment]
@ephread  i added control  

`
if CGRectIsEmpty(instructionsTopView.bounds){
            self.stop()
            return 
}
`

 to

 `private func createAndShowCoachMark(shouldCallDelegate shouldCallDelegate: Bool = true, noAnimation: Bool = false) `

It resolved the issue for me. But i am not very sure that it is the right of fixing it

**Comment by prachil007** [comment]
HI @ogantopkaya @ephread 

I faced same issue during my implementation, and Modified following files to resolve that issue.
Please review solution and add it to instructions if you think its necessary. Let me know if you do make changes.

Occurrence: Issue particularly occurs when you try to click rapidly on view to make transition to other view, before actual instruction starts.
`
**CoachMarksController.swift**

    public func startOn(parentViewController: UIViewController) {
        guard let dataSource = self.dataSource else {
            print("startOn: Snap! You didn't setup any datasource, the coach mark manager won't do anything.")
            return
        }

        // If coach marks are currently being displayed, calling `start()` doesn't do anything.
        if (self.started) { return }

        let successInAttachingParentViewController = self.attachToViewController(parentViewController)

        if successInAttachingParentViewController {
        // We make sure we are in a idle state and get the number of coach marks to display
        // from the datasource.
            self.currentIndex = -1
            self.numberOfCoachMarks = dataSource.numberOfCoachMarksForCoachMarksController(self)

            if self.numberOfCoachMarks == 0 {
                self.detachFromViewController()
                return
            }

            // The view was previously hidden, to prevent it from catching the user input.
            // Now, we want exactly the opposite. We want the overlay view to prevent events
            // from reaching down.
            self.view.userInteractionEnabled = true

            self.overlayView.prepareForFade()

            if let skipViewDisplayManager = self.skipViewDisplayManager {
                self.skipView?.skipControl?.addTarget(self, action: "skipCoachMarksTour:", forControlEvents: .TouchUpInside)

                skipViewDisplayManager.addSkipView()
                updateSkipViewConstraints()
            }

            UIView.animateWithDuration(self.overlayFadeAnimationDuration, animations: { () -> Void in
                self.overlayView.alpha = 1.0
                self.skipViewAsView?.alpha = 1.0
            }, completion: { (finished: Bool) -> Void in
                self.showNextCoachMark()
            })
        } else {
            print("Parentview changed. Skipping Instructions")
        }
    }

//**Same File**

    private func attachToViewController(parentViewController: UIViewController) -> Bool {
        parentViewController.addChildViewController(self)
        parentViewController.view.addSubview(self.view)

        self.instructionsTopView.translatesAutoresizingMaskIntoConstraints = false

        if parentViewController.view?.window == nil {
            print("attachToViewController: Instructions could not be properly attached to the window, did you call `startOn` inside `viewDidLoad` instead of `ViewDidAppear`?")
            return false
        } else {
            parentViewController.view?.window?.addSubview(self.instructionsTopView)
            parentViewController.view?.window?.addConstraints(
                NSLayoutConstraint.constraintsWithVisualFormat("V:|[instructionsTopView]|", options: NSLayoutFormatOptions(rawValue: 0),
                    metrics: nil, views: ["instructionsTopView": self.instructionsTopView]))

            parentViewController.view?.window?.addConstraints(
                NSLayoutConstraint.constraintsWithVisualFormat("H:|[instructionsTopView]|", options: NSLayoutFormatOptions(rawValue: 0),
                    metrics: nil, views: ["instructionsTopView": self.instructionsTopView]))

            self.instructionsTopView.backgroundColor = UIColor.clearColor()

            self.didMoveToParentViewController(parentViewController)
            return true
        }
    }


**CoachMarkDisplayManager** 

    private func computeSegmentIndexForLayoutDirection(layoutDirection: UIUserInterfaceLayoutDirection) -> Int {
        let pointOfInterest = coachMark.pointOfInterest!
        var segmentIndex = 3 * pointOfInterest.x / instructionsTopView.bounds.size.width

        if layoutDirection == .RightToLeft {
            segmentIndex = 3 - segmentIndex
        }

        if segmentIndex > 4 {
            segmentIndex = 4
        } else if segmentIndex > 3 {
            segmentIndex = 3
        } else if segmentIndex < 0 {
            segmentIndex = 0
        }
        var segment = Int(ceil(segmentIndex))
        return segment
    }

`

**Comment by ephread** [comment]
@ogantopkaya: Thanks for the tip. ;) I'm not sure either, actually. I haven't been able to reproduce the issue. It certainly doesn't hurt to test for the size of `instructionsTopView` but I'd really like to understand which use cases seem to cause problem for so many people.

If I follow you correctly, you believe the forced unwrap (see below) fails because, for some reasons, long before we reach this call, `instructionsTopView` happens to have no bounds. Have you been able to understand the connection between the two?

**CoachMarkDisplayManager – Line 268** as of 17a4b40
```swift
private func computeSegmentIndexForLayoutDirection(layoutDirection: UIUserInterfaceLayoutDirection) -> Int {
    let pointOfInterest = coachMark.pointOfInterest!
    …
}
```

**Comment by ogantopkaya** [comment]
@ephread I think the problem is related to app being in the background. Somehow, the intructionsTopView is created, but the frame is not set. Maybe instuctions top view is created but not added to window at that time. Or auto layout engine might not get triggered in the background. This issue only occurs when I tried to resume in the background. I think the issue is related to resuming and app in the background.

**Comment by coverback** [comment]
@ephread Hi!
I am able to reproduce the issue in 100% of cases when Instructions are trying to be shown in background, like @ogantopkaya suggested. In case of our app: we launch, we wait for a server response and then show the popup.
If I press home right before the request completes, I get a crash when app is in the background.

Pretty sure it can be reproduced by scheduling Instructions to be shown one second after receiving resigning active notification too.

**Comment by ephread** [comment]
@coverback, @ogantopkaya, thanks for the helpful feedback. Though I'm a bit buried in stuff to do at the moment, I'll try to review the related pull request thoroughly and fix that long-lasting issue.

**Comment by ephread** [comment]
@coverback, @ogantopkaya: I have looked into the issue. I was only able to reproduce the problem when starting Instructions in the background (`startOn`), not when resuming a paused flow (`resume`).

It seems the layout pass does not occur for a view added to the window, while the app is in the background. Forcing the views to lay out with `layoutIfNeeded` solves the issue. I'll still accept @ogantopkaya's pull request (see the rationale here: #42), though.

Fix is on the way, I'll bump this thread once a new version is out. Let me know then, if it solves your issues.

Sadly, the original issue (empty `pointOfInterest`) remains. #50 will track the problem from now on.

**Comment by ephread** [comment]
I released version 0.4.1, which should fix the issue, let me know and reopen the issue if it doesn't.
