### ISSUE TITLE
Crash when force unwrapping in positionCoachMarkView

### ISSUE THREAD

**Issue by davideme** [ephread/Instructions#50]
I'm getting a lot of crash in my app with the following stack trace.

CoachMarkDisplayManager.positionCoachMarkView

Crashed: com.apple.main-thread
EXC_BREAKPOINT 0x0000000100f58fd0

```
Crashed: com.apple.main-thread
0  Instructions                   0x100f58fd0 CoachMarkDisplayManager.(positionCoachMarkView in _E6181A788EC6911C68FBD3A4D57722C9)() -> () (CoachMarkDisplayManager.swift:267)
1  Instructions                   0x100f580e4 CoachMarkDisplayManager.(prepareCoachMarkForDisplay in _E6181A788EC6911C68FBD3A4D57722C9)() -> () (CoachMarkDisplayManager.swift:162)
2  Instructions                   0x100f5791c CoachMarkDisplayManager.displayCoachMarkView(CoachMarkView, coachMark : CoachMark, noAnimation : Bool, completion : () -> ()?) -> () (CoachMarkDisplayManager.swift:92)
3  Instructions                   0x100f5d304 CoachMarksController.(createAndShowCoachMark in _BC66BB5D8A069CE78924A87F8EC01AC4)(shouldCallDelegate : Bool, noAnimation : Bool) -> () (CoachMarksController.swift)
4  Instructions                   0x100f610b8 CoachMarksController.(startOn(UIViewController) -> ()).(closure #2) (CoachMarksController.swift:571)
5  UIKit                          0x186d4c12c -[UIViewAnimationBlockDelegate _didEndBlockAnimation:finished:context:] + 628
6  UIKit                          0x186d4bc28 -[UIViewAnimationState sendDelegateAnimationDidStop:finished:] + 312
7  UIKit                          0x186d4bab0 -[UIViewAnimationState animationDidStop:finished:] + 108
8  QuartzCore                     0x1846a59a0 CA::Layer::run_animation_callbacks(void*) + 284
9  libdispatch.dylib              0x1815fd47c _dispatch_client_callout + 16
10 libdispatch.dylib              0x181602b84 _dispatch_main_queue_callback_4CF + 1844
11 CoreFoundation                 0x181b68d50 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
12 CoreFoundation                 0x181b66bb8 __CFRunLoopRun + 1628
13 CoreFoundation                 0x181a90c50 CFRunLoopRunSpecific + 384
14 GraphicsServices               0x183378088 GSEventRunModal + 180
15 UIKit                          0x186d7a088 UIApplicationMain + 204
16 rondevu                        0x100178cb0 main (AppDelegate.swift:19)
17 libdispatch.dylib              0x18162e8b8 (Missing)

#0. operation queue of: LYRInboundReconcilingAggregateOperation :: NSOperation 0x16002ead0 (QOS: LEGACY)
0  libsystem_kernel.dylib         0x181731014 semaphore_wait_trap + 8
1  libsystem_platform.dylib       0x18180e97c _os_semaphore_wait + 24
2  libdispatch.dylib              0x181608378 _dispatch_barrier_sync_f_slow + 560
3  LayerKit                       0x101110d0c -[LYRSynchronizationManager guardCollectionMutationInBlock:] + 88
4  LayerKit                       0x10110bd38 -[LYRSynchronizationManager unregisterIdentifiableAggregateOperation:] + 108
5  LayerKit                       0x10110cf30 -[LYRSynchronizationManager aggregateOperation:didFinishWithCountOfProcessedItems:countOfUnprocessedItems:] + 2812
6  LayerKit                       0x100fcd45c __32-[LYRAggregateOperation execute]_block_invoke + 1412
7  Foundation                     0x18256c540 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
8  Foundation                     0x1824be870 -[NSBlockOperation main] + 96
9  Foundation                     0x1824aee48 -[__NSOperationInternal _start:] + 604
10 Foundation                     0x18256e934 __NSOQSchedule_f + 224
11 libdispatch.dylib              0x1815fd47c _dispatch_client_callout + 16
12 libdispatch.dylib              0x1816094c0 _dispatch_queue_drain + 864
13 libdispatch.dylib              0x181600f80 _dispatch_queue_invoke + 464
14 libdispatch.dylib              0x18160b390 _dispatch_root_queue_drain + 728
15 libdispatch.dylib              0x18160b0b0 _dispatch_worker_thread3 + 112
16 libsystem_pthread.dylib        0x181815470 _pthread_wqthread + 1092
17 libsystem_pthread.dylib        0x181815020 start_wqthread + 4

#1. com.apple.libdispatch-manager
0  libsystem_kernel.dylib         0x18174d4d8 kevent_qos + 8
1  libdispatch.dylib              0x1816107d8 _dispatch_mgr_invoke + 232
2  libdispatch.dylib              0x1815ff648 _dispatch_source_invoke + 50

#2. com.layer.LYRProgress:0x15fd3d1f0
0  libsystem_kernel.dylib         0x181731014 semaphore_wait_trap + 8
1  libsystem_platform.dylib       0x18180e97c _os_semaphore_wait + 24
2  libdispatch.dylib              0x181608378 _dispatch_barrier_sync_f_slow + 560
3  LayerKit                       0x1010c8b18 -[LYRAggregateProgress childDidChange:] + 112
4  CoreFoundation                 0x181abc6ec -[NSArray makeObjectsPerformSelector:withObject:] + 240
5  LayerKit                       0x1010c79f0 __40-[LYRProgress didChangeCompletionCounts]_block_invoke_2 + 96
6  LayerKit                       0x1010c7ee4 -[LYRProgress guardCollectionMutationInBlock:] + 124
7  LayerKit                       0x1010c7970 __40-[LYRProgress didChangeCompletionCounts]_block_invoke + 216
8  libdispatch.dylib              0x1815fd4bc _dispatch_call_block_and_release + 24
9  libdispatch.dylib              0x1815fd47c _dispatch_client_callout + 16
10 libdispatch.dylib              0x181607d50 _dispatch_async_redirect_invoke + 1920
11 libdispatch.dylib              0x1815fd47c _dispatch_client_callout + 16
12 libdispatch.dylib              0x18160b914 _dispatch_root_queue_drain + 2140
13 libdispatch.dylib              0x18160b0b0 _dispatch_worker_thread3 + 112
14 libsystem_pthread.dylib        0x181815470 _pthread_wqthread + 1092
15 libsystem_pthread.dylib        0x181815020 start_wqthread + 4

#3. Thread
0  libsystem_kernel.dylib         0x18174cb48 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x181815530 _pthread_wqthread + 1284
2  libsystem_pthread.dylib        0x181815020 start_wqthread + 4

#4. operation queue of: LYRInboundReconcilingAggregateOperation :: NSOperation 0x15fff2c10 (QOS: LEGACY)
0  libsqlite3.dylib               0x18211dcd4 (null) + 128836
1  libsqlite3.dylib               0x18211d804 (null) + 127604
2  libsqlite3.dylib               0x18211e6d4 (null) + 131396
3  libsqlite3.dylib               0x18211cd60 (null) + 124880
4  libsqlite3.dylib               0x1820aa434 (null) + 48888
5  libsqlite3.dylib               0x1820a2240 (null) + 15620
6  libsqlite3.dylib               0x1820856fc (null) + 13080
7  libsqlite3.dylib               0x18208459c (null) + 8632
8  libsqlite3.dylib               0x182083730 (null) + 4940
9  libsqlite3.dylib               0x182082f0c (null) + 2856
10 libsqlite3.dylib               0x182082bc4 (null) + 2016
11 LayerKit                       0x10115302c -[PodLayerKit_FMDatabase executeQuery:withArgumentsInArray:orDictionary:orVAList:] + 408
12 LayerKit                       0x101153644 -[PodLayerKit_FMDatabase executeQuery:] + 44
13 LayerKit                       0x101100f68 __78-[LYRSyncedChangeRepository reconcilableSyncedChangesForStreamClientID:error:]_block_invoke + 576
14 LayerKit                       0x1011001ac -[LYRSyncedChangeRepository attemptBlock:] + 24
15 LayerKit                       0x101100c10 -[LYRSyncedChangeRepository reconcilableSyncedChangesForStreamClientID:error:] + 328
16 LayerKit                       0x10106bef8 __41-[LYRInboundReconciliationOperation main]_block_invoke + 520
17 LayerKit                       0x10101e4f8 -[LYRDatabaseTransaction executeTransactionUsingBlock:completion:] + 116
18 LayerKit                       0x10106b9e0 -[LYRInboundReconciliationOperation main] + 1056
19 Foundation                     0x1824aee48 -[__NSOperationInternal _start:] + 604
20 Foundation                     0x18256e934 __NSOQSchedule_f + 224
21 libdispatch.dylib              0x1815fd47c _dispatch_client_callout + 16
22 libdispatch.dylib              0x1816094c0 _dispatch_queue_drain + 864
23 libdispatch.dylib              0x181600f80 _dispatch_queue_invoke + 464
24 libdispatch.dylib              0x18160b390 _dispatch_root_queue_drain + 728
25 libdispatch.dylib              0x18160b0b0 _dispatch_worker_thread3 + 112
26 libsystem_pthread.dylib        0x181815470 _pthread_wqthread + 1092
27 libsystem_pthread.dylib        0x181815020 start_wqthread + 4

#5. Thread
0  libsystem_kernel.dylib         0x18174cb48 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x181815530 _pthread_wqthread + 1284
2  libsystem_pthread.dylib        0x181815020 start_wqthread + 4

#6. com.twitter.crashlytics.ios.MachExceptionServer
0  rondevu                        0x1001b25a8 CLSProcessRecordAllThreads + 4296451496
1  rondevu                        0x1001b25a8 CLSProcessRecordAllThreads + 4296451496
2  rondevu                        0x1001b29c8 CLSProcessRecordAllThreads + 4296452552
3  rondevu                        0x1001a3688 CLSHandler + 4296390280
4  rondevu                        0x10019e80c CLSMachExceptionServer + 4296370188
5  libsystem_pthread.dylib        0x181817b28 _pthread_body + 156
6  libsystem_pthread.dylib        0x181817a8c _pthread_body + 154
7  libsystem_pthread.dylib        0x181815028 thread_start + 4

#7. GAIThread
0  libsystem_kernel.dylib         0x181730fd8 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x181730e54 mach_msg + 72
2  CoreFoundation                 0x181b68c60 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x181b66964 __CFRunLoopRun + 1032
4  CoreFoundation                 0x181a90c50 CFRunLoopRunSpecific + 384
5  Foundation                     0x1824a0cfc -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 308
6  Foundation                     0x1824f6030 -[NSRunLoop(NSRunLoop) run] + 88
7  rondevu                        0x10017ebc8 +[GAI threadMain:] + 4296240072
8  Foundation                     0x182587e4c __NSThread__start__ + 1000
9  libsystem_pthread.dylib        0x181817b28 _pthread_body + 156
10 libsystem_pthread.dylib        0x181817a8c _pthread_body + 154
11 libsystem_pthread.dylib        0x181815028 thread_start + 4

#8. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x181730fd8 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x181730e54 mach_msg + 72
2  CoreFoundation                 0x181b68c60 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x181b66964 __CFRunLoopRun + 1032
4  CoreFoundation                 0x181a90c50 CFRunLoopRunSpecific + 384
5  CFNetwork                      0x182211c68 +[NSURLConnection(Loader) _resourceLoadLoop:] + 412
6  Foundation                     0x182587e4c __NSThread__start__ + 1000
7  libsystem_pthread.dylib        0x181817b28 _pthread_body + 156
8  libsystem_pthread.dylib        0x181817a8c _pthread_body + 154
9  libsystem_pthread.dylib        0x181815028 thread_start + 4

#9. com.layer.LYRSynchronizationManager.operationQueueingSerialQueue
0  libsystem_kernel.dylib         0x181731014 semaphore_wait_trap + 8
1  libsystem_platform.dylib       0x18180e97c _os_semaphore_wait + 24
2  libdispatch.dylib              0x181608378 _dispatch_barrier_sync_f_slow + 560
3  LayerKit                       0x1010c77b4 -[LYRProgress setCompletedUnitCount:] + 120
4  LayerKit                       0x10110503c -[LYRSynchronizationContext removeOperation:] + 84
5  LayerKit                       0x10110bdbc __70-[LYRSynchronizationManager unregisterIdentifiableAggregateOperation:]_block_invoke + 92
6  libdispatch.dylib              0x1815fd47c _dispatch_client_callout + 16
7  libdispatch.dylib              0x181608480 _dispatch_barrier_sync_f_slow + 824
8  LayerKit                       0x101110d0c -[LYRSynchronizationManager guardCollectionMutationInBlock:] + 88
9  LayerKit                       0x10110bd38 -[LYRSynchronizationManager unregisterIdentifiableAggregateOperation:] + 108
10 LayerKit                       0x10110cf30 -[LYRSynchronizationManager aggregateOperation:didFinishWithCountOfProcessedItems:countOfUnprocessedItems:] + 2812
11 LayerKit                       0x100fcd45c __32-[LYRAggregateOperation execute]_block_invoke + 1412
12 Foundation                     0x18256c540 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
13 Foundation                     0x1824be870 -[NSBlockOperation main] + 96
14 Foundation                     0x1824aee48 -[__NSOperationInternal _start:] + 604
15 Foundation                     0x18256e934 __NSOQSchedule_f + 224
16 libdispatch.dylib              0x1815fd47c _dispatch_client_callout + 16
17 libdispatch.dylib              0x1816094c0 _dispatch_queue_drain + 864
18 libdispatch.dylib              0x181600f80 _dispatch_queue_invoke + 464
19 libdispatch.dylib              0x18160b390 _dispatch_root_queue_drain + 728
20 libdispatch.dylib              0x18160b0b0 _dispatch_worker_thread3 + 112
21 libsystem_pthread.dylib        0x181815470 _pthread_wqthread + 1092
22 libsystem_pthread.dylib        0x181815020 start_wqthread + 4

#10. operation queue of: LYRInboundReconcilingAggregateOperation :: NSOperation 0x15f947ad0 (QOS: LEGACY)
0  libsystem_kernel.dylib         0x181731014 semaphore_wait_trap + 8
1  libsystem_platform.dylib       0x18180e97c _os_semaphore_wait + 24
2  libdispatch.dylib              0x181608378 _dispatch_barrier_sync_f_slow + 560
3  LayerKit                       0x101110d0c -[LYRSynchronizationManager guardCollectionMutationInBlock:] + 88
4  LayerKit                       0x10110bf10 -[LYRSynchronizationManager synchronizationContextForStreamClientID:] + 176
5  LayerKit                       0x10110c16c -[LYRSynchronizationManager synchronizationContextForAggregateOperation:] + 92
6  LayerKit                       0x10110d830 -[LYRSynchronizationManager aggregateOperation:didSaveChanges:] + 244
7  LayerKit                       0x1010785a0 __64-[LYRInboundReconcilingAggregateOperation operationsForQueueing]_block_invoke + 216
8  LayerKit                       0x10101edac -[LYRDatabaseTransaction signalCompletionWithSuccess:error:] + 120
9  LayerKit                       0x10101ea2c -[LYRDatabaseTransaction commit:] + 284
10 LayerKit                       0x10101e544 -[LYRDatabaseTransaction executeTransactionUsingBlock:completion:] + 192
11 LayerKit                       0x10106b9e0 -[LYRInboundReconciliationOperation main] + 1056
12 Foundation                     0x1824aee48 -[__NSOperationInternal _start:] + 604
13 Foundation                     0x18256e934 __NSOQSchedule_f + 224
14 libdispatch.dylib              0x1815fd47c _dispatch_client_callout + 16
15 libdispatch.dylib              0x1816094c0 _dispatch_queue_drain + 864
16 libdispatch.dylib              0x181600f80 _dispatch_queue_invoke + 464
17 libdispatch.dylib              0x18160b390 _dispatch_root_queue_drain + 728
18 libdispatch.dylib              0x18160b0b0 _dispatch_worker_thread3 + 112
19 libsystem_pthread.dylib        0x181815470 _pthread_wqthread + 1092
20 libsystem_pthread.dylib        0x181815020 start_wqthread + 4

#11. com.apple.root.default-qos
0  libsystem_kernel.dylib         0x181731014 semaphore_wait_trap + 8
1  libdispatch.dylib              0x18160e3e8 _dispatch_semaphore_wait_slow + 244
2  BrightFutures                  0x100cbf104 _TFC13BrightFutures9Semaphore7executefFT_T_T_ + 112
3  BrightFutures                  0x100cae780 _TFFFC13BrightFutures5Async10onCompleteFTFFT_T_T_8callbackFxT__DGS0_x_U_FQ_T_U_FT_T_ + 160
4  libdispatch.dylib              0x1815fd4bc _dispatch_call_block_and_release + 24
5  libdispatch.dylib              0x1815fd47c _dispatch_client_callout + 16
6  libdispatch.dylib              0x18160b914 _dispatch_root_queue_drain + 2140
7  libdispatch.dylib              0x18160b0b0 _dispatch_worker_thread3 + 112
8  libsystem_pthread.dylib        0x181815470 _pthread_wqthread + 1092
9  libsystem_pthread.dylib        0x181815020 start_wqthread + 4

#12. com.apple.CFSocket.private
0  libsystem_kernel.dylib         0x18174c344 __select + 8
1  CoreFoundation                 0x181b6f1c8 __CFSocketManager + 648
2  libsystem_pthread.dylib        0x181817b28 _pthread_body + 156
3  libsystem_pthread.dylib        0x181817a8c _pthread_body + 154
4  libsystem_pthread.dylib        0x181815028 thread_start + 4

#13. GCDAsyncSocket-CFStream
0  libsystem_kernel.dylib         0x181730fd8 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x181730e54 mach_msg + 72
2  CoreFoundation                 0x181b68c60 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x181b66964 __CFRunLoopRun + 1032
4  CoreFoundation                 0x181a90c50 CFRunLoopRunSpecific + 384
5  Foundation                     0x1824a0cfc -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 308
6  CocoaAsyncSocket               0x100d3a848 +[GCDAsyncSocket cfstreamThread] (GCDAsyncSocket.m:7414)
7  Foundation                     0x182587e4c __NSThread__start__ + 1000
8  libsystem_pthread.dylib        0x181817b28 _pthread_body + 156
9  libsystem_pthread.dylib        0x181817a8c _pthread_body + 154
10 libsystem_pthread.dylib        0x181815028 thread_start + 4

#14. com.layer.LYRProgress:0x15fe6e310
0  libsystem_kernel.dylib         0x1817310d4 syscall_thread_switch + 8
1  libsystem_platform.dylib       0x181811534 _os_lock_handoff_lock_slow + 120
2  libsystem_malloc.dylib         0x181775514 szone_malloc_should_clear + 116
3  libsystem_malloc.dylib         0x181779930 malloc_zone_calloc + 124
4  libsystem_malloc.dylib         0x181779890 calloc + 60
5  libobjc.A.dylib                0x181221cf8 class_createInstance + 76
6  Foundation                     0x182497308 NSAllocateObject + 28
7  Foundation                     0x1824bf8f8 +[NSScanner scannerWithString:] + 40
8  Foundation                     0x1825a5d74 -[NSNumber(NSDecimalNumberExtensions) decimalValue] + 84
9  Foundation                     0x18254ec78 -[NSOrderedSet(NSKeyValueCoding) _sumForKeyPath:] + 168
10 Foundation                     0x18254ed18 -[NSOrderedSet(NSKeyValueCoding) _avgForKeyPath:] + 64
11 Foundation                     0x18254f3d4 -[NSOrderedSet(NSKeyValueCoding) valueForKeyPath:] + 368
12 Foundation                     0x1824a0478 -[NSObject(NSKeyValueCoding) valueForKeyPath:] + 272
13 LayerKit                       0x1010c8920 -[LYRAggregateProgress updateUnitCounts] + 164
14 LayerKit                       0x1010c8b58 __39-[LYRAggregateProgress childDidChange:]_block_invoke + 32
15 libdispatch.dylib              0x1815fd47c _dispatch_client_callout + 16
16 libdispatch.dylib              0x181608728 _dispatch_barrier_sync_f_invoke + 100
17 LayerKit                       0x1010c8b18 -[LYRAggregateProgress childDidChange:] + 112
18 CoreFoundation                 0x181abc6ec -[NSArray makeObjectsPerformSelector:withObject:] + 240
19 LayerKit                       0x1010c79f0 __40-[LYRProgress didChangeCompletionCounts]_block_invoke_2 + 96
20 LayerKit                       0x1010c7ee4 -[LYRProgress guardCollectionMutationInBlock:] + 124
21 LayerKit                       0x1010c7970 __40-[LYRProgress didChangeCompletionCounts]_block_invoke + 216
22 libdispatch.dylib              0x1815fd4bc _dispatch_call_block_and_release + 24
23 libdispatch.dylib              0x1815fd47c _dispatch_client_callout + 16
24 libdispatch.dylib              0x181607d50 _dispatch_async_redirect_invoke + 1920
25 libdispatch.dylib              0x1815fd47c _dispatch_client_callout + 16
26 libdispatch.dylib              0x18160b914 _dispatch_root_queue_drain + 2140
27 libdispatch.dylib              0x18160b0b0 _dispatch_worker_thread3 + 112
28 libsystem_pthread.dylib        0x181815470 _pthread_wqthread + 1092
29 libsystem_pthread.dylib        0x181815020 start_wqthread + 4

#15. Thread
0  libsystem_kernel.dylib         0x18174cb48 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x181815530 _pthread_wqthread + 1284
2  libsystem_pthread.dylib        0x181815020 start_wqthread + 4

#16. Thread
0  libsystem_kernel.dylib         0x18174cb48 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x181815530 _pthread_wqthread + 1284
2  libsystem_pthread.dylib        0x181815020 start_wqthread + 4

#17. Thread
0  libsystem_pthread.dylib        0x18181501c start_wqthread + 14

#18. Thread
0  libsystem_kernel.dylib         0x18174cb48 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x181815530 _pthread_wqthread + 1284
2  libsystem_pthread.dylib        0x181815020 start_wqthread + 4


```

**Comment by ephread** [comment]
Hello @davideme, thanks for reporting the issue.

That's certainly related to #15 and #28. I have never been able to reproduce the issue.

- Are the crashes random? Or do they happen for sure, following a series of particular steps?
- On which devices did you encounter the issues?

**Comment by davideme** [comment]
It crashes at initialization of the viewcontroller, after the viewDidLoad.

**Comment by ephread** [comment]
Closing, since the issue has probably become irrelevant following the numerous refactoring.
