### ISSUE TITLE
Crash in stopFlow(immediately immediately: Bool = false, userDidSkip skipped: Bool = false, shouldCallDelegate: Bool = true )

### ISSUE THREAD

**Issue by swetaarya** [ephread/Instructions#90]
0  libswiftCore.dylib             0x100fb04ac _hidden#8277_ (__hidden#7745_:75)
1  libswiftCore.dylib             0x100fbe3fc swift_unknownUnownedTakeStrong (__hidden#9593_:764)
2  Instructions                   0x100b1acc8 FlowManager.(stopFlow(immediately : Bool, userDidSkip : Bool, shouldCallDelegate : Bool) -> ()).(closure #2) + 412
3  UIKit                          0x1969c9cf8 -[UIViewAnimationBlockDelegate _didEndBlockAnimation:finished:context:] + 492
4  UIKit                          0x1969c981c -[UIViewAnimationState sendDelegateAnimationDidStop:finished:] + 312
5  UIKit                          0x1969c965c -[UIViewAnimationState animationDidStop:finished:] + 160
6  QuartzCore                     0x193e4a180 CA::Layer::run_animation_callbacks(void*) + 260
7  libdispatch.dylib              0x18f9c11c0 _dispatch_client_callout + 16
8  libdispatch.dylib              0x18f9c5d6c _dispatch_main_queue_callback_4CF + 1000
9  CoreFoundation                 0x190ae3f2c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
10 CoreFoundation                 0x190ae1b18 __CFRunLoopRun + 1660
11 CoreFoundation                 0x190a10048 CFRunLoopRunSpecific + 444
12 GraphicsServices               0x192496198 GSEventRunModal + 180
13 UIKit                          0x1969fc2fc -[UIApplication _run] + 684
14 UIKit                          0x1969f7034 UIApplicationMain + 208
15 Shop101                        0x1003fdafc main (AppDelegate.swift:31)
16 libdispatch.dylib              0x18f9f45b8 (Missing)

**Comment by swetaarya** [comment]
Could u please tell me, what is happening here.

**Comment by ephread** [comment]
Hello @swetaarya, sadly from such stack trace, without more context attached to it, I'm afraid I can't really tell you issue right away. What action lead the crash?

**Comment by swetaarya** [comment]
i think  FlowManager.(stopFlow(immediately : Bool, userDidSkip : Bool, shouldCallDelegate : Bool) -> ()).(closure #2) + 412 causing crash

**Comment by swetaarya** [comment]
i was calling CoachMarkController.startOn(self) in viewDidLoad() method. May be this causing problem

**Comment by ephread** [comment]
That's extremely likely, you need to call `startOn` from `viewDidAppear`, as the view hierarchy needs to be ready. ;)

**Comment by swetaarya** [comment]
But why crash occuring in FlowManager.(stopFlow(immediately : Bool, userDidSkip : Bool, shouldCallDelegate : Bool) -> ()).(closure #2) + 412

**Comment by ephread** [comment]
Certainly because of a nil pointer inside `stopFlow`, either `self` or `self.coachMarksViewController` (see https://github.com/ephread/Instructions/blob/f96a39976989fcbe503a284bfcfbcc1e5642a9a6/Sources/Managers/FlowManager.swift#L115). This stack trace seems to indicate that the parent object was somehow deallocated and the closure lived its short and unhappy life by itself. But again, without more context (some of the code you're using, or which action lead to the crash) I can't be of any more help.

**Comment by Anders123fr** [comment]
I just had this crash in my app too. 
I think I was quickly closing and opening some view controllers, and calling `stop(immediately: true)` when closing a view controller. 

<img width="1991" alt="instructions crash" src="https://cloud.githubusercontent.com/assets/1019341/23401949/de265728-fda9-11e6-9165-13ad313f28de.png">

When looking into the `coachMarksViewController` property in the `FlowManager`, I can see that it is marked as `unowned`. I looked in the Apple documentation for `unowned` and it says 

> If you try to access the value of an unowned reference after that instance has been deallocated, you’ll get a runtime error.

So I suspect that the `coachMarksViewController` was deallocated and maybe we should consider making it `weak` and optional instead, so we can avoid the crash?

**Comment by Anders123fr** [comment]
PR: https://github.com/ephread/Instructions/pull/99

**Comment by anfriis** [comment]
I seems to be working in the PR I created, so can it be merged to master?

**Comment by ephread** [comment]
Thanks for the work @anfriis, I haven't merged your PR yet, because I believe that the block shouldn't normally outlive the controller (hence the use of `unowned`). I wanted to investigate beforehand. ;)

**Comment by anfriis** [comment]
No problem :)  but i guess the block is outliving the controller because the controller gets deallocated when the containing view controller does, and then the block lives on somehow

**Comment by anfriis** [comment]
I can see that I now have a new problem, that the `instructionsRootView` is not removed from the app window, if the `coachMarksViewController` is nil when calling `detachFromParentViewController()`, so the instructions view is shown on the new page... So it would be great if you can investigate it :)

**Comment by halolee** [comment]
I could replicate the same issue by quickly opening and closing ViewControllers.

Based on the stack trace, the crash line points to FlowManager:126 `self.coachMarksViewController.detachFromWindow()`, which is an indication of using a deallocated self reference.

Further on anfriis comment, I would propose to keep a weak self reference in the completionBlock instead of touching the unowned reference.

will submit a pull request shortly after.

```
        let completionBlock = { [weak self] (finished: Bool) -> Void in
            guard let strongSelf = self else { return }
            strongSelf.coachMarksViewController.detachFromWindow()
            if shouldCallDelegate { strongSelf.delegate?.didEndShowingBySkipping(skipped) }
        }
```

**Comment by ephread** [comment]
It seems #161 fixes the issue.

@anfriis and @halolee, thanks a lot for working on this and fixing the issue!
I'm now going to close #99 that I left dangling for too long instead of investigating the issue 😓.
